---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: eve-frontend
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: eve-frontend
    spec:
      containers:
      - name: eve-frontend
        image: gcr.io/eve-prod/eve_master
        imagePullPolicy: Always
        command:
        - '/root/eve/docker_cmd.py'
        args:
        - $(DB_URL)
        - $(WAMP_ROUTER_URL)
        envFrom:
        - configMapRef:
            name: env-envvars
        - secretRef:
            name: env-secret-envvars
        env:
        - name: MASTER_MODE
          value: frontend
        ports:
        - containerPort: 8010
          name: buildbot-ui
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /
            port: buildbot-ui
          initialDelaySeconds: 120
          periodSeconds: 20
        resources:
          limits:
            cpu: 50m
            memory: 200Mi
          requests:
            cpu: 25m
            memory: 100Mi
