---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: eve-backend
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: eve-backend
    spec:
      containers:
      - name: eve-backend
        image: gcr.io/eve-rayene/eve_master
        imagePullPolicy: Always
        command:
        - /root/eve/docker_cmd.py
        args:
        - $(DB_URL)
        - $(WAMP_ROUTER_URL)
        env:
        - name: MASTER_MODE
          value: backend
        envFrom:
        - configMapRef:
            name: eve-envvars
        - secretRef:
            name: eve-secret-envvars
#        ports:
#        - containerPort: 8010
#          name: buildbot-ui
#          protocol: TCP
#        livenessProbe:
#          httpGet:
#            path: /
#            port: buildbot-ui
#          initialDelaySeconds: 120
#          periodSeconds: 20
        resources:
          limits:
            cpu: 50m
            memory: 200Mi
          requests:
            cpu: 25m
            memory: 100Mi
