---
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: eve
    project: {{ env.namespace }}
    service: conf
  name: eve-secret-envvars
type: Opaque
data:
  {% for env_var_name, env_var_value in env_vars.items() -%}
  {{ env_var_name }}: '{{ env_var_value.encode('base64').replace('\n', '').strip() }}'
  {% endfor -%}
